# souls-net

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/darksoul/testprojects/soulsnet/: SoulsNetApplication.java  SoulsnetApplication.java
src/main/java/ua/darksoul/testprojects/soulsnet/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ua/darksoul/testprojects/soulsnet/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/ua/darksoul/testprojects/soulsnet/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/ua/darksoul/testprojects/soulsnet/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ua/darksoul/testprojects/soulsnet/exception/: NotFoundException.java
src/main/java/ua/darksoul/testprojects/soulsnet/exceptions/: NotFoundException.java
src/main/java/ua/darksoul/testprojects/soulsnet/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/ua/darksoul/testprojects/soulsnet/service/: CommentService.java  MessageService.java  ProfileService.java  UserSubscriptionService.java
src/main/java/ua/darksoul/testprojects/soulsnet/util/: WsSender.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/api/: profile.js
src/main/resources/js/components/: LazyLoader.vue  SearchPeople.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscribers.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js
src/main/resources/templates/: index.html
src/test/java/ua/darksoul/testprojects/soulsnet/: SoulsnetApplicationTests.java
